*{
    font-family: 'Outfit', sans-serif;
   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    background: yellowgreen;
}

.wrapper{
    display: flex;
    position: relative;
}

.wrapper .sidebar{
    position: fixed;
    width: 200px;
    height: 100%;
    background: peru;
    padding: 30px 0;
}

.wrapper .sidebar h2{
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(225,225,225,0.05);
}

.wrapper .sidebar ul li a{
    color: black;
    display: block;
}

.wrapper .sidebar ul li a .fa-solid{
    width: 25px;
}

.wrapper .sidebar ul li :hover{
    background: yellowgreen;
}

.wrapper .sidebar ul li :hover a{
    color: red;
}

.wrapper .sidebar .social_media{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    color: black;
     
 }

 .wrapper .sidebar .social_media a{
    display:block ;
    width: 40px;
    background: white;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: 0 5px;
    color: black;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
 }

 .fa-brands{
    width: 25px;
 }

 .wrapper .main-content{
    width: 100%;
    margin-left: 200px;
 }

 .wrapper .main-content .header{
    padding: 20px;
    
 }

 .grid-container{
    dispaly grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 600;
    gap: 60px;
    
    margin: 20px auto;
 }

 img{
    width: 50%;
    height: 50%;
 }

 main{
    margin-left: 200px;
    display: flex;
   
 }

 article img, article.featured img{
    width: 100%;
 }
 article.featured{
    grid-column: span 3;
 }